Step1 get info for the crawler
parameters received WEBPAGE: https://authors.apple.com/prepare-your-book/508-designing-a-great-digital-book-cover
XPathSSOelem: //a/*[contains(text(), "Designing Great Book Layouts and Interiors")]
Outputpath: result
OutputName: apple.com-e097f2b27f9e9efdb088d71d2ee1811b
TAG: <a class="stds-link-chevron-after" data-metrics-click="'{clickType: 'article_link' , location: 'designing-great-book-layouts-and-interiors_learn_more_list'}'" href="/prepare-your-book/509-designing-great-book-layouts-and-interiors" onclick="window.recordClick(event)">Designing Great Book Layouts and Interiors</a>
Step2:start the login procedure
the xpath is not found stop here the experiment
