Step1 get info for the crawler
parameters received WEBPAGE: https://account.bbc.com/signin/help?action=sign-in&clientId=Account&context=homepage&isCasso=false&nonce=0InCflsN-l55xadn9YLphkpqq2kn3iLt1klY&ptrt=https%3A%2F%2Fwww.bbc.com%2F&realm=%2F&redirectUri=https%3A%2F%2Fsession.bbc.com%2Fsession%2Fcallback%3Frealm%3D%2F&service=IdSignInService&userOrigin=HOMEPAGE_GNL
XPathSSOelem: //a/*[contains(text(), "I've forgotten my password")]
Outputpath: result
OutputName: bbc.com-1ac78c8ee225d0cf61c42fa580903103
TAG: <a class="link link--primary" data-bbc-container="signin" data-bbc-ignore-views="1" data-bbc-result="/signin/forgotten" data-bbc-source="responsive_web" data-bbc-type="link" href="/signin/forgotten?action=sign-in&amp;clientId=Account&amp;context=homepage&amp;isCasso=false&amp;nonce=0InCflsN-l55xadn9YLphkpqq2kn3iLt1klY&amp;ptrt=https%3A%2F%2Fwww.bbc.com%2F&amp;realm=%2F&amp;redirectUri=https%3A%2F%2Fsession.bbc.com%2Fsession%2Fcallback%3Frealm%3D%2F&amp;service=IdSignInService&amp;userOrigin=HOMEPAGE_GNL"><span>I've forgotten my password</span></a>
Step2:start the login procedure
found SSO_Elem: [ [ElementHandle] ]
SSO_Elem: [ [ElementHandle] ]
use the SSO_Elem to click
numbers of pages after click:2
step3:identify if open new window and check oauth param in redirect url
numbers of pages after click:2
Step4alt: check url for presence of oauthparam
Step4alt: check url if contains oauthparam
no oauthparam check correctness xpath sso element
