Step1 get info for the crawler
parameters received WEBPAGE: https://chaturbate.com/auth/login
XPathSSOelem: //a[@class="medium_popup_link auth_option auth_button"]
Outputpath: result
OutputName: chaturbate.com-ec4d3624a3e68a4de53ffd8569f4e5fb
TAG: <a class="medium_popup_link auth_option auth_button" href="/auth-sso/login/google-oauth2/?" onclick="window['tsExec'] &amp;&amp; tsExec(function(ts){
       ts.addPageAction('SsoSignupClick', {
           'provider': 'google-oauth2',
           'source': 'login',
       })
   })">
<div>
<img alt="google-oauth2" src="https://static-assets.highwebmedia.com/images/sso-google-oauth2.svg?hash=26d3cfc743c8"/>
<p>
Sign In with Google
</p>
</div>
</a>
Step2:start the login procedure
the xpath is not found stop here the experiment
