Step1 get info for the crawler
parameters received WEBPAGE: https://accounts.douban.com/passport/login
XPathSSOelem: //a[@class="link-3rd-wb link-3rd-wb-on"]
Outputpath: result
OutputName: douban.com-e303541200eb7922eab1bcee91559729
TAG: <a class="link-3rd-wb link-3rd-wb-on" href="https://www.douban.com/accounts/connect/sina_weibo/?from=None&amp;redir=http%3A//www.douban.com&amp;fallback=" target="_top" title="用微博登录">weibo</a>
Step2:start the login procedure
found SSO_Elem: [ [ElementHandle] ]
SSO_Elem: [ [ElementHandle] ]
use the SSO_Elem to click
numbers of pages after click:2
step3:identify if open new window and check oauth param in redirect url
numbers of pages after click:2
Step4alt: check url for presence of oauthparam
Step4alt: check url if contains oauthparam
oauth keyword found in url
redirect_uri
https://api.weibo.com/oauth2/authorize?state=TtDLczoIc9Y%2521douban-web%2521http%253A//www.douban.com&redirect_uri=https%3A//accounts.douban.com/connect/sina_weibo/callbackaHR0cHM6Ly9hY2NvdW50cy5kb3ViYW4uY29tLw%3D%3D&response_type=code&client_id=1994016063&scope=&display=default###
Click succesful idp in url with oauth param
