Step1 get info for the crawler
parameters received WEBPAGE: https://accounts.douban.com/passport/login
XPathSSOelem: //a[@class="link-3rd-wx link-3rd-wx-on"]
Outputpath: result
OutputName: douban.com-cdb91458b3317edf33dd6413c52806f2
TAG: <a class="link-3rd-wx link-3rd-wx-on" href="https://www.douban.com/accounts/connect/wechat/?from=None&amp;redir=http%3A//www.douban.com" target="_top" title="用微信登录">wechat</a>
Step2:start the login procedure
found SSO_Elem: [ [ElementHandle] ]
SSO_Elem: [ [ElementHandle] ]
use the SSO_Elem to click
click do not caused the redirect check if opened a new windows or stop
numbers of pages after click:2
step3:identify if open new window and check oauth param in redirect url
numbers of pages after click:2
Step4alt: check url for presence of oauthparam
Step4alt: check url if contains oauthparam
oauth keyword found in url
redirect_uri
https://open.weixin.qq.com/connect/qrconnect?appid=wxd9c1c6bbd5d59980&redirect_uri=https%3A%2F%2Fwww.douban.com%2Faccounts%2Fconnect%2Fwechat%2Fcallback&response_type=code&scope=snsapi_login&state=TZUzgJfQ-3Q%2523douban-web%2523http%253A%2F%2Fwww.douban.com#wechat_redirect
Click succesful idp in url with oauth param
