Step1 get info for the crawler
parameters received WEBPAGE: https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.com%2F
XPathSSOelem: //button[@id="signin_appl_btn"]
Outputpath: result
OutputName: ebay.com-284eae1962fca398ec3eaee09675b946
TAG: <button class="scl-btn scl-btn--a btn btn--primary btn--large btn--fluid" id="signin_appl_btn" onclick='openSocialAppleButtonClick("https://www.ebay.com/signin/apple?ru=https%3A%2F%2Fwww.ebay.com%2F&amp;sclSignin=1")' onkeypress='openSocialAppleLoginKeyPress("https://www.ebay.com/signin/apple?ru=https%3A%2F%2Fwww.ebay.com%2F&amp;sclSignin=1" , event)' type="button"><svg aria-hidden="true" class="scl-logo-apple" height="17px" width="16px"><use xlink:href="#apple-icon-black-square"></use></svg>Continue with Apple</button>
Step2:start the login procedure
the xpath is not found stop here the experiment
