Step1 get info for the crawler
parameters received WEBPAGE: https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.com%2F
XPathSSOelem: //button[@id="signin_fb_btn"]
Outputpath: result
OutputName: ebay.com-f3b64f23fa685acbf0f20d421cc18093
TAG: <button class="scl-btn scl-btn--f btn btn--primary btn--large btn--fluid" id="signin_fb_btn" onclick='openSocialFacebookFPRButtonClick("https://www.ebay.com/signin/fb/init?ru=https%3A%2F%2Fwww.ebay.com%2F&amp;sclSignin=1")' onkeypress='openSocialFacebookFPRLoginKeyPress("https://www.ebay.com/signin/fb/init?ru=https%3A%2F%2Fwww.ebay.com%2F&amp;sclSignin=1" , event)' type="button">Continue with Facebook</button>
Step2:start the login procedure
the xpath is not found stop here the experiment
