Step1 get info for the crawler
parameters received WEBPAGE: https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.com%2F
XPathSSOelem: //button[@id="signin_ggl_btn"]
Outputpath: result
OutputName: ebay.com-c587c437514862e3c11241d26e05857e
TAG: <button class="scl-btn scl-btn--g btn btn--primary btn--large btn--fluid" id="signin_ggl_btn" onclick='openSocialGoogleButtonClick("https://www.ebay.com/signin/ggl/init?ru=https%3A%2F%2Fwww.ebay.com%2F&amp;sclSignin=1")' onkeypress='openSocialGoogleLoginKeyPress("https://www.ebay.com/signin/ggl/init?ru=https%3A%2F%2Fwww.ebay.com%2F&amp;sclSignin=1" , event)' type="button">Continue with Google</button>
Step2:start the login procedure
the xpath is not found stop here the experiment
