Step1 get info for the crawler
parameters received WEBPAGE: https://github.com/login
XPathSSOelem: //input[@id="return_to"]
Outputpath: result
OutputName: github.io-f3da6abdc8acc7a06a5881810b945267
TAG: <input autocomplete="off" class="form-control" id="return_to" name="return_to" type="hidden" value="https://github.com/login"/>
Step2:start the login procedure
found SSO_Elem: [ [ElementHandle] ]
SSO_Elem: [ [ElementHandle] ]
use the SSO_Elem to click
click do not caused the redirect check if opened a new windows or stop
numbers of pages after click:2
step3:identify if open new window and check oauth param in redirect url
numbers of pages after click:2
Step4alt: check url for presence of oauthparam
no new window and same initial url Xpath SSO not working
unable to trigger IDP login ABORT-EXPERIMENT:YES
