Step1 get info for the crawler
parameters received WEBPAGE: https://en.gravatar.com/connect/
XPathSSOelem: //a[@class="masterbar__oauth-client-wpcom"]
Outputpath: result
OutputName: gravatar.com-cfd3a8d209ee3f0e8af55a2ac938987b
TAG: <a class="masterbar__oauth-client-wpcom" href="https://wordpress.com/" target="_self"><svg class="gridicon gridicons-my-sites" height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><use xlink:href="/calypso/images/../images/gridicons-506499ddac13811fee8e.svg#gridicons-my-sites"></use></svg>WordPress.com</a>
Step2:start the login procedure
the xpath is not found stop here the experiment
