Step1 get info for the crawler
parameters received WEBPAGE: https://www.imdb.com/registration/signin?ref=nv_generic_lgin
XPathSSOelem: //a/*[contains(text(), "Sign in with Facebook")]
Outputpath: result
OutputName: imdb.com-30657305e95f347001b3490097ff0be6
TAG: <a class="list-group-item" href="https://www.imdb.com/ap/signin?openid.pape.max_auth_age=0&amp;openid.return_to=https%3A%2F%2Fwww.imdb.com%2Fap-signin-handler&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;idpOptions=%7B%22scope%22%3A%22email%2Cuser_gender%2Cuser_birthday%22%2C%22openid.return_to%22%3A%22https%3A%2F%2Fwww.imdb.com%2Fap-signin-handler%22%7D&amp;openid.assoc_handle=imdb_fb&amp;openid.mode=checkid_setup&amp;siteState=eyJvcGVuaWQuYXNzb2NfaGFuZGxlIjoiaW1kYl9mYiIsInJlZGlyZWN0VG8iOiJodHRwczovL3d3dy5pbWRiLmNvbS8_cmVmXz1sb2dpbiJ9&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&amp;identityProvider=FACEBOOK&amp;relyingParty=IMDbPool"><span class="auth-sprite facebook-logo retina"></span><span class="auth-provider-text">Sign in with Facebook</span></a>
Step2:start the login procedure
found SSO_Elem: [ [ElementHandle] ]
SSO_Elem: [ [ElementHandle] ]
use the SSO_Elem to click
click do not caused the redirect check if opened a new windows or stop
numbers of pages after click:2
step3:identify if open new window and check oauth param in redirect url
numbers of pages after click:2
Step4alt: check url for presence of oauthparam
no new window and same initial url Xpath SSO not working
unable to trigger IDP login ABORT-EXPERIMENT:YES
