Step1 get info for the crawler
parameters received WEBPAGE: https://www.imdb.com/registration/signin?ref=nv_generic_lgin
XPathSSOelem: //a/*[contains(text(), "Sign in with Amazon")]
Outputpath: result
OutputName: imdb.com-d029b08fa12ccaa6188dc0ecb8071ccd
TAG: <a class="list-group-item" href="https://www.imdb.com/ap/signin?openid.pape.max_auth_age=0&amp;openid.return_to=https%3A%2F%2Fwww.imdb.com%2Fap-signin-handler&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;idpOptions=%7B%22scope%22%3A%22profile+payments_portal%3A%3Awidget%22%2C%22pageid%22%3A%22lwa%22%7D&amp;openid.assoc_handle=imdb_lwa&amp;openid.mode=checkid_setup&amp;siteState=eyJvcGVuaWQuYXNzb2NfaGFuZGxlIjoiaW1kYl9sd2EiLCJyZWRpcmVjdFRvIjoiaHR0cHM6Ly93d3cuaW1kYi5jb20vP3JlZl89bG9naW4ifQ&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&amp;identityProvider=LoginWithAmazon&amp;relyingParty=IMDbPool"><span class="auth-sprite amazon-logo retina"></span><span class="auth-provider-text">Sign in with Amazon</span></a>
Step2:start the login procedure
found SSO_Elem: [ [ElementHandle] ]
SSO_Elem: [ [ElementHandle] ]
use the SSO_Elem to click
numbers of pages after click:2
step3:identify if open new window and check oauth param in redirect url
numbers of pages after click:2
Step4alt: check url for presence of oauthparam
Step4alt: check url if contains oauthparam
no oauthparam check correctness xpath sso element
