Step1 get info for the crawler
parameters received WEBPAGE: https://www.imdb.com/registration/signin?ref=nv_generic_lgin
XPathSSOelem: //a/*[contains(text(), "Twitter")]
Outputpath: result
OutputName: imdb.com-f637c6acbf7afbbdf4ddaf84cb023239
TAG: <a href="http://twitter.com/intent/tweet?text=Check%20out%20this%20video%20-%20%20from%20undefined%20-%20on%20IMDb!%20-%20https%3A%2F%2Fwww.imdb.com%2Fregistration%2Fsignin" target="_blank" title="Share on Twitter" tweet="Check out this video -  from undefined - on IMDb!" windowheight="436" windowwidth="815"><span class="share-widget-sprite share twitter"></span>Twitter</a>
Step2:start the login procedure
the xpath is not found stop here the experiment
