Step1 get info for the crawler
parameters received WEBPAGE: https://www.imdb.com/registration/signin?ref=nv_generic_lgin
XPathSSOelem: //a/*[contains(text(), "Sign in with Apple")]
Outputpath: result
OutputName: imdb.com-49511cd9769052cbc9cda50167ba10ed
TAG: <a class="list-group-item" href="https://www.imdb.com/ap/signin?openid.pape.max_auth_age=0&amp;openid.return_to=https%3A%2F%2Fwww.imdb.com%2Fregistration%2Fap-signin-handler%2Fimdb_apple&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=imdb_apple&amp;openid.mode=checkid_setup&amp;siteState=eyJvcGVuaWQuYXNzb2NfaGFuZGxlIjoiaW1kYl9hcHBsZSIsInJlZGlyZWN0VG8iOiJodHRwczovL3d3dy5pbWRiLmNvbS8_cmVmXz1sb2dpbiJ9&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&amp;identityProvider=APPLE&amp;relyingParty=IMDbPool"><span class="auth-sprite apple-logo retina"></span><span class="auth-provider-text">Sign in with Apple</span></a>
Step2:start the login procedure
found SSO_Elem: [ [ElementHandle] ]
SSO_Elem: [ [ElementHandle] ]
use the SSO_Elem to click
numbers of pages after click:2
step3:identify if open new window and check oauth param in redirect url
numbers of pages after click:2
Step4alt: check url for presence of oauthparam
Step4alt: check url if contains oauthparam
oauth keyword found in url
redirect_uri
https://appleid.apple.com/auth/authorize?response_type=code+id_token&redirect_uri=https%3A%2F%2Fwww.imdb.com%2Fap%2F3p_callback%3FidentityProvider%3DAPPLE%26relyingParty%3DIMDbPool%26request%3Dsignin%26openid.assoc_handle%3Dimdb_apple%26openid.mode%3Dcheckid_setup%26openid.ns%3Dhttp%253A%252F%252Fspecs.openid.net%252Fauth%252F2.0%26openid.return_to%3Dhttps%253A%252F%252Fwww.imdb.com%252Fregistration%252Fap-signin-handler%252Fimdb_apple&state=b43a066d-18be-4f4d-a145-7be524c01a52.l9wXGzHxsf1PrUafMXQH6lIVwFKoToo29lMHlXfKhNQ%3D&client_id=com.imdb.imdb.service&scope=name+email&response_mode=form_post
Click succesful idp in url with oauth param
