Step1 get info for the crawler
parameters received WEBPAGE: https://issuu.com/signin?onLogin=%2F&issuu_product=header&issuu_subproduct=anon_home&issuu_context=signin&issuu_cta=log_up
XPathSSOelem: //a[@id="CybotCookiebotDialogBodyButtonDecline"]
Outputpath: result
OutputName: issuu.com-4bed4126cb50098c7d54f399b5039baa
TAG: <a class="CybotCookiebotDialogBodyButton" href="#" id="CybotCookiebotDialogBodyButtonDecline" lang="en" tabindex="0">Use necessary cookies only</a>
Step2:start the login procedure
the xpath is not found stop here the experiment
