Step1 get info for the crawler
parameters received WEBPAGE: https://medium.com/m/signin
XPathSSOelem: //a/*[contains(text(), "Sign in with Apple")]
Outputpath: result
OutputName: medium.com-0d4119242dcd2d7b24ee0a19a364efe1
TAG: <a class="br b bz ca bu cb an cc cd ce cf cg ch ci cj ck cl cm cn" href="//medium.com/m/start-auth/apple?state=apple-%7Chttps%3A%2F%2Fmedium.com%2F%3Fsource%3Dlogin----------------------------------------%7Clogin&amp;source=login----------------------------------------" rel="noopener follow"><div class="l m"><svg class="co cp al" fill="none" height="25" viewbox="0 0 25 25" width="25"><path d="M16.86 12.48c.02 2.42 2.12 3.22 2.14 3.23-.02.06-.34 1.15-1.1 2.27-.67.98-1.36 1.94-2.45 1.96-1.07.02-1.41-.63-2.63-.63-1.23 0-1.6.61-2.62.65-1.05.04-1.85-1.05-2.52-2.02-1.37-1.98-2.42-5.6-1.01-8.04a3.9 3.9 0 0 1 3.3-2c1.03-.02 2 .7 2.64.7.63 0 1.8-.87 3.05-.74.52.02 1.98.21 2.92 1.58-.07.05-1.74 1.02-1.72 3.04zm-2.01-5.93c.56-.68.93-1.62.83-2.55-.8.03-1.78.54-2.35 1.21-.52.6-.97 1.55-.85 2.47.9.07 1.81-.46 2.37-1.13" fill="#000"></path></svg>Sign in with Apple</div></a>
Step2:start the login procedure
found SSO_Elem: [ [ElementHandle] ]
SSO_Elem: [ [ElementHandle] ]
use the SSO_Elem to click
numbers of pages after click:2
step3:identify if open new window and check oauth param in redirect url
numbers of pages after click:2
Step4alt: check url for presence of oauthparam
Step4alt: check url if contains oauthparam
oauth keyword found in url
redirect_uri
https://appleid.apple.com/auth/authorize?client_id=com.medium&redirect_uri=https%3A%2F%2Fmedium.com%2Fm%2Fredirect%2Fapple&response_mode=form_post&response_type=code%20id_token&operation=login&scope=name%20email&state=applehttps%3A%2F%2Fmedium.com%2F%3Fsource%3Dloginlogin
Click succesful idp in url with oauth param
