Step1 get info for the crawler
parameters received WEBPAGE: https://medium.com/m/signin
XPathSSOelem: //a/*[contains(text(), "Sign in with Twitter")]
Outputpath: result
OutputName: medium.com-be5e04bce8f2a75b7a1b63277693c991
TAG: <a class="br b bz ca bu cb an cc cd ce cf cg ch ci cj ck cl cm cn" href="//medium.com/m/account/authenticate-twitter?state=twitter-%7Chttps%3A%2F%2Fmedium.com%2F%3Fsource%3Dlogin----------------------------------------%7Clogin&amp;source=login----------------------------------------" rel="noopener follow"><div class="l m"><svg class="ev co cp al" height="25" viewbox="0 0 25 25" width="25"><path d="M22.3 4.3c-.82.51-1.72.88-2.67 1.08a4.25 4.25 0 0 0-6.18-.12 4.3 4.3 0 0 0-1.26 3.03c0 .34.04.67.08 1a12.2 12.2 0 0 1-8.81-4.52 4.8 4.8 0 0 0-.62 2.14 4.44 4.44 0 0 0 1.92 3.6 4.13 4.13 0 0 1-1.91-.55v.07c0 2.06 1.47 3.8 3.44 4.21-.37.08-.74.13-1.15.15l-.76-.07a4.32 4.32 0 0 0 3.98 2.99A9.03 9.03 0 0 1 3 19.14l-1-.06A12.26 12.26 0 0 0 8.6 21c7.88 0 12.2-6.55 12.17-12.18.02-.23.02-.41 0-.62a8.06 8.06 0 0 0 2.15-2.23c-.77.37-1.6.6-2.45.7a4.1 4.1 0 0 0 1.84-2.38"></path></svg>Sign in with Twitter</div></a>
Step2:start the login procedure
found SSO_Elem: [ [ElementHandle] ]
SSO_Elem: [ [ElementHandle] ]
use the SSO_Elem to click
numbers of pages after click:2
step3:identify if open new window and check oauth param in redirect url
numbers of pages after click:2
Step4alt: check url for presence of oauthparam
Step4alt: check url if contains oauthparam
oauth keyword found in url
oauth
https://api.twitter.com/oauth/authenticate?oauth_token=53Cv0gAAAAAAHVn4AAABig0XMbo&force_login=false
Click succesful idp in url with oauth param
