Step1 get info for the crawler
parameters received WEBPAGE: https://medium.com/m/signin
XPathSSOelem: //a/*[contains(text(), "Sign in with Facebook")]
Outputpath: result
OutputName: medium.com-2edf9265be952f1e96ec960fe480563a
TAG: <a class="br b bz ca bu cb an cc cd ce cf cg ch ci cj ck cl cm cn" href="//medium.com/m/connect/facebook?state=facebook-%7Chttps%3A%2F%2Fmedium.com%2F%3Fsource%3Dlogin----------------------------------------%7Clogin&amp;source=login----------------------------------------" rel="noopener follow"><div class="l m"><svg class="co cp al" fill="#3B5998" height="25" width="25"><path d="M20.3 4H4.7a.7.7 0 0 0-.7.7v15.6c0 .38.32.7.7.7h8.33v-6.38h-2.12v-2.65h2.12V9.84c0-2.2 1.4-3.27 3.35-3.27.94 0 1.75.07 1.98.1v2.3H17c-1.06 0-1.31.5-1.31 1.24v1.76h2.65l-.53 2.65H15.7l.04 6.38h4.56a.7.7 0 0 0 .71-.7V4.7a.7.7 0 0 0-.7-.7" fill-rule="evenodd"></path></svg>Sign in with Facebook</div></a>
Step2:start the login procedure
found SSO_Elem: [ [ElementHandle] ]
SSO_Elem: [ [ElementHandle] ]
use the SSO_Elem to click
numbers of pages after click:2
step3:identify if open new window and check oauth param in redirect url
numbers of pages after click:2
Step4alt: check url for presence of oauthparam
Step4alt: check url if contains oauthparam
oauth keyword found in url
redirect_uri
https://www.facebook.com/login.php?skip_api_login=1&api_key=542599432471018&kid_directed_site=0&app_id=542599432471018&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv5.0%2Fdialog%2Foauth%3Fclient_id%3D542599432471018%26redirect_uri%3Dhttps%253A%252F%252Fmedium.com%252Fm%252Fcallback%252Fv2%252Ffacebook%26scope%3Dpublic_profile%252Cemail%26state%3Dfacebook-%257Chttps%253A%252F%252Fmedium.com%252F%253Fsource%253Dlogin-------------------------------------%257Clogin%257Cdefb116d5a28ae94935c3a105d18e7d8%257Cbc0099b052bb3bb6aa0315d3f8d84170ebc66cd7505c2a872f261a8e4af72df5%26response_type%3Dtoken%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D371acbbe-488c-4859-bfce-c8da2043da23%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fmedium.com%2Fm%2Fcallback%2Fv2%2Ffacebook%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3Dfacebook-%257Chttps%253A%252F%252Fmedium.com%252F%253Fsource%253Dlogin-------------------------------------%257Clogin%257Cdefb116d5a28ae94935c3a105d18e7d8%257Cbc0099b052bb3bb6aa0315d3f8d84170ebc66cd7505c2a872f261a8e4af72df5%23_%3D_&display=page&locale=en_US&pl_dbl=0
Click succesful idp in url with oauth param
