Step1 get info for the crawler
parameters received WEBPAGE: https://nid.naver.com/nidlogin.login
XPathSSOelem: //a/*[contains(text(), "Line")]
Outputpath: result
OutputName: naver.com-a373693b3958ed33d175e471c8117e18
TAG: <a class="sns_item" href="/oauth/global/initSNS.nhn?idp_cd=line&amp;locale=en_US&amp;svctype=1&amp;postDataKey=&amp;url=https%3A%2F%2Fwww.naver.com"><span class="sns_text">Line</span></a>
Step2:start the login procedure
found SSO_Elem: [ [ElementHandle] ]
SSO_Elem: [ [ElementHandle] ]
use the SSO_Elem to click
numbers of pages after click:2
step3:identify if open new window and check oauth param in redirect url
numbers of pages after click:2
Step4alt: check url for presence of oauthparam
Step4alt: check url if contains oauthparam
oauth keyword found in url
redirect_uri
https://access.line.me/oauth2/v2.1/login?returnUri=%2Foauth2%2Fv2.1%2Fauthorize%2Fconsent%3Fresponse_type%3Dcode%26scope%3Dprofile%2Btimeline.post%2Bphone%2Bemail%2Bopenid%26client_id%3D1426360231%26redirect_uri%3Dhttps%253A%252F%252Fnid.naver.com%252Foauth%252Fglobal%252FlineCallback%26state%3D0440722575%26showPermissionApproval%3DE%252CH&loginChannelId=1426360231&loginState=dIgfzkCIoD0QWuJeodit2Z#/
Click succesful idp in url with oauth param
