Step1 get info for the crawler
parameters received WEBPAGE: https://nid.naver.com/nidlogin.login
XPathSSOelem: //a/*[contains(text(), "Facebook")]
Outputpath: result
OutputName: naver.com-9465cf9d9fdd785dd109bae5294e196d
TAG: <a class="sns_item" href="/oauth/global/initSNS.nhn?idp_cd=facebook&amp;locale=en_US&amp;svctype=1&amp;postDataKey=&amp;url=https%3A%2F%2Fwww.naver.com"><span class="sns_text">Facebook</span></a>
Step2:start the login procedure
found SSO_Elem: [ [ElementHandle] ]
SSO_Elem: [ [ElementHandle] ]
use the SSO_Elem to click
numbers of pages after click:2
step3:identify if open new window and check oauth param in redirect url
numbers of pages after click:2
Step4alt: check url for presence of oauthparam
Step4alt: check url if contains oauthparam
oauth keyword found in url
redirect_uri
https://www.facebook.com/login.php?skip_api_login=1&api_key=293471457383333&kid_directed_site=0&app_id=293471457383333&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.12%2Fdialog%2Foauth%3Fclient_id%3D293471457383333%26redirect_uri%3Dhttps%253A%252F%252Fnid.naver.com%252Foauth%252Fglobal%252FfacebookCallback%26display%3Dpage%26scope%3Demail%252Cpublic_profile%252Cuser_friends%252Cuser_posts%26state%3D3227846660%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D12873f21-d299-4959-b679-7e388e60c758%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fnid.naver.com%2Foauth%2Fglobal%2FfacebookCallback%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D3227846660%23_%3D_&display=page&locale=en_US&pl_dbl=0
Click succesful idp in url with oauth param
