Step1 get info for the crawler
parameters received WEBPAGE: https://www.netflix.com/login
XPathSSOelem: //div[@class="fb-login"]
Outputpath: result
OutputName: netflix.com-e4cb34df1cc2d9b78a1142489e50855d
TAG: <button autocomplete="off" class="btn minimal-login btn-submit btn-small" data-uia="" tabindex="0" type="submit"><div class="fb-login" data-uia="fb-login"><img class="icon-facebook" src="https://assets.nflxext.com/ffe/siteui/login/images/FB-f-Logo__blue_57.png"/><span class="fbBtnText">Login with Facebook</span></div></button>
Step2:start the login procedure
the xpath is not found stop here the experiment
