Step1 get info for the crawler
parameters received WEBPAGE: https://www.spotify.com/it/login/
XPathSSOelem: //span[@class="sc-dJjYzT fYsQHg"]
Outputpath: result
OutputName: spotify.com-6a0a8e3e2166928d887ac6ee1da3649a
TAG: <button class="Button-y0gtbx-0 hpTULc sc-ieecCq dKrXzO" data-testid="apple-login"><p class="Type__TypeElement-goli3j-0 dmuHFl sc-dkPtRN sc-pVTFL sc-jrQzAO giKhHg fVPQFI dorbCc"><span class="sc-dJjYzT fYsQHg"></span>Continua con Apple</p></button>
Step2:start the login procedure
the xpath is not found stop here the experiment
