Step1 get info for the crawler
parameters received WEBPAGE: https://www.spotify.com/it/login/
XPathSSOelem: //svg[@class="Svg-ytk21e-0 dMCjEC sc-bkkeKt gIBNai"]
Outputpath: result
OutputName: spotify.com-22dbe39ee19ded74476872a36bc62c1c
TAG: <button class="Button-y0gtbx-0 hpTULc sc-fFeiMQ kiLgbd" data-testid="facebook-login"><p class="Type__TypeElement-goli3j-0 dmuHFl sc-dkPtRN sc-pVTFL sc-jrQzAO giKhHg fVPQFI dorbCc"><svg class="Svg-ytk21e-0 dMCjEC sc-bkkeKt gIBNai" focusable="false" height="24" role="img" viewbox="0 0 24 24" width="24"><path d="M20 3H4a1 1 0 00-1 1v16a1 1 0 001 1h8.62v-7h-2.35v-2.69h2.35v-2a3.27 3.27 0 013.49-3.59 19.25 19.25 0 012.1.11v2.43h-1.44c-1.13 0-1.35.54-1.35 1.32v1.73h2.69L17.76 14h-2.34v7H20a1 1 0 001-1V4a1 1 0 00-1-1z" data-name="White" fill="#181818"></path></svg>Continua con Facebook</p></button>
Step2:start the login procedure
the xpath is not found stop here the experiment
