Step1 get info for the crawler
parameters received WEBPAGE: https://www.spotify.com/it/login/
XPathSSOelem: //span[@class="sc-hGPBjI bhmjgQ"]
Outputpath: result
OutputName: spotify.com-e97fdc9a5da11b9d877e99e80f67e910
TAG: <button class="Button-y0gtbx-0 hpTULc" data-testid="google-login"><p class="Type__TypeElement-goli3j-0 cWkmRE sc-dkPtRN sc-pVTFL giKhHg fVPQFI"><span class="sc-hGPBjI bhmjgQ"></span>Continua con Google</p></button>
Step2:start the login procedure
the xpath is not found stop here the experiment
