Step1 get info for the crawler
parameters received WEBPAGE: https://stackoverflow.com/users/login
XPathSSOelem: //button/*[contains(text(), "Log in with Google")]
Outputpath: result
OutputName: stackoverflow.com-0214c207aaeb884b43bb9c9c4edfb804
TAG: <button class="flex--item s-btn s-btn__icon s-btn__google bar-md ba bc-black-100" data-oauthserver="https://accounts.google.com/o/oauth2/auth" data-oauthversion="2.0" data-provider="google">
<svg aria-hidden="true" class="native svg-icon iconGoogle" height="18" viewbox="0 0 18 18" width="18"><path d="M16.51 8H8.98v3h4.3c-.18 1-.74 1.48-1.6 2.04v2.01h2.6a7.8 7.8 0 0 0 2.38-5.88c0-.57-.05-.66-.15-1.18Z" fill="#4285F4"></path><path d="M8.98 17c2.16 0 3.97-.72 5.3-1.94l-2.6-2a4.8 4.8 0 0 1-7.18-2.54H1.83v2.07A8 8 0 0 0 8.98 17Z" fill="#34A853"></path><path d="M4.5 10.52a4.8 4.8 0 0 1 0-3.04V5.41H1.83a8 8 0 0 0 0 7.18l2.67-2.07Z" fill="#FBBC05"></path><path d="M8.98 4.18c1.17 0 2.23.4 3.06 1.2l2.3-2.3A8 8 0 0 0 1.83 5.4L4.5 7.49a4.77 4.77 0 0 1 4.48-3.3Z" fill="#EA4335"></path></svg>
Log in with Google        </button>
Step2:start the login procedure
the xpath is not found stop here the experiment
