Step1 get info for the crawler
parameters received WEBPAGE: https://stackoverflow.com/users/login
XPathSSOelem: //button/*[contains(text(), "Log in with Facebook")]
Outputpath: result
OutputName: stackoverflow.com-f3ce7702989e3092823e376d0a9bb83f
TAG: <button class="flex--item s-btn s-btn__icon s-btn__facebook bar-md" data-oauthserver="https://www.facebook.com/v2.0/dialog/oauth" data-oauthversion="2.0" data-provider="facebook">
<svg aria-hidden="true" class="svg-icon iconFacebook" height="18" viewbox="0 0 18 18" width="18"><path d="M3 1a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H3Zm6.55 16v-6.2H7.46V8.4h2.09V6.61c0-2.07 1.26-3.2 3.1-3.2.88 0 1.64.07 1.87.1v2.16h-1.29c-1 0-1.19.48-1.19 1.18V8.4h2.39l-.31 2.42h-2.08V17h-2.5Z" fill="#4167B2"></path></svg>
Log in with Facebook        </button>
Step2:start the login procedure
the xpath is not found stop here the experiment
