Step1 get info for the crawler
parameters received WEBPAGE: https://stackoverflow.com/users/login
XPathSSOelem: //button/*[contains(text(), "Log in with GitHub")]
Outputpath: result
OutputName: stackoverflow.com-ed675128ab91cf1837ef8d001f5a8791
TAG: <button class="flex--item s-btn s-btn__icon s-btn__github bar-md ba bc-black-100" data-oauthserver="https://github.com/login/oauth/authorize" data-oauthversion="2.0" data-provider="github">
<svg aria-hidden="true" class="svg-icon iconGitHub" height="18" viewbox="0 0 18 18" width="18"><path d="M9 1a8 8 0 0 0-2.53 15.59c.4.07.55-.17.55-.38l-.01-1.49c-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.42 7.42 0 0 1 4 0c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48l-.01 2.2c0 .21.15.46.55.38A8.01 8.01 0 0 0 9 1Z" fill="#010101"></path></svg>
Log in with GitHub        </button>
Step2:start the login procedure
the xpath is not found stop here the experiment
