Step1 get info for the crawler
parameters received WEBPAGE: https://profile.theguardian.com/signin?INTCMP=DOTCOM_NEWHEADER_SIGNIN&componentEventParams=componentType%3Didentityauthentication%26componentId%3Dguardian_signin_header
XPathSSOelem: //a[@class="css-3f0iuv"]
Outputpath: result
OutputName: theguardian.com-1dc2cd120f32658e6e072e465bea692e
TAG: <a class="css-3f0iuv" data-cy="facebook-sign-in-button" data-link-name="facebook-social-button" href="https://oauth.theguardian.com/facebook/signin?returnUrl=https%3A%2F%2Ftheguardian.com">Facebook<div class="src-button-space"></div><svg fill="none" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M12.585 9.12498V12.25H9.16V15.7H12.585V25.9999H16.71V15.7H20.085L20.835 12.25H16.71V9.49998C16.71 7.97499 17.61 7.44999 18.785 7.44999H20.835L20.71 4.175C19.685 4.075 18.885 4 17.71 4C14.785 4 12.585 5.82499 12.585 9.12498Z" fill="#1877F2" fill-rule="evenodd"></path></svg></a>
Step2:start the login procedure
the xpath is not found stop here the experiment
