Step1 get info for the crawler
parameters received WEBPAGE: https://www.tiktok.com/login?redirect_url=https%3A%2F%2Fwww.tiktok.com%2F&lang=en&enter_method=mandatory
XPathSSOelem: //a[@class="big-2_yje red-NZrsR link-2j8GS"]
Outputpath: result
OutputName: tiktok.com-0964a568cff8eb49b5b9a5a6eeeb40da
TAG: <a class="big-2_yje red-NZrsR link-2j8GS" href="/signup?redirect_url=https%3A%2F%2Fwww.tiktok.com%2F&amp;lang=en&amp;enter_method=mandatory" style="margin-left: 5px;">Sign up</a>
Step2:start the login procedure
the xpath is not found stop here the experiment
