Step1 get info for the crawler
parameters received WEBPAGE: https://www.tumblr.com/login
XPathSSOelem: //div[@class="SiQEE"]
Outputpath: result
OutputName: tumblr.com-87c8ed822d9ff84e5c277d3d7e2cecb7
TAG: <a class="Z8Ux2 qjTo7 CguuB QXFvZ" data-testid="apple-login-button" href="/auth/apple?redirectTo=undefined" style="--button-text:#000000; --button-bg:#ffffff;"><svg height="24" viewbox="0 0 39 44" width="23"><g fill="none"><path d="M0 0h39v44H0z" fill="none"></path><path d="M19.82 13.138c1.083 0 2.44-.732 3.25-1.708.732-.885 1.266-2.121 1.266-3.357 0-.168-.015-.336-.046-.473-1.205.046-2.655.809-3.524 1.83-.687.779-1.313 2-1.313 3.25 0 .184.031.367.046.428.077.015.199.03.32.03zM16.005 31.6c1.48 0 2.136-.992 3.983-.992 1.876 0 2.288.961 3.936.961 1.617 0 2.7-1.495 3.723-2.96 1.144-1.678 1.617-3.326 1.648-3.402-.107-.03-3.205-1.297-3.205-4.852 0-3.082 2.442-4.47 2.579-4.577-1.617-2.32-4.074-2.38-4.745-2.38-1.816 0-3.296 1.098-4.226 1.098-1.007 0-2.335-1.037-3.906-1.037-2.99 0-6.027 2.472-6.027 7.14 0 2.9 1.13 5.966 2.517 7.95 1.19 1.678 2.228 3.051 3.723 3.051z" fill="#000"></path></g></svg><div class="SiQEE">Continue with Apple</div></a>
Step2:start the login procedure
found SSO_Elem: [ [ElementHandle] ]
SSO_Elem: [ [ElementHandle] ]
use the SSO_Elem to click
numbers of pages after click:2
step3:identify if open new window and check oauth param in redirect url
numbers of pages after click:2
Step4alt: check url for presence of oauthparam
Step4alt: check url if contains oauthparam
oauth keyword found in url
redirect_uri
https://appleid.apple.com/auth/authorize?state=eyJyZWRpcmVjdFRvIjoidW5kZWZpbmVkIn0%3D&scope=name%20email&response_type=code&response_mode=form_post&redirect_uri=https%3A%2F%2Fwww.tumblr.com%2Fauth%2Fapple%2Fcallback&client_id=com.tumblr.siwa.redpop.production
Click succesful idp in url with oauth param
