Step1 get info for the crawler
parameters received WEBPAGE: https://weibo.com/overseas
XPathSSOelem: //a/*[contains(text(), "使用 Facebook 登录")]
Outputpath: result
OutputName: weibo.com-72bc746eb19d6bd032be64fec03f4dd5
TAG: <a class="W_btn_a btn_32px" href="https://www.facebook.com/dialog/oauth?client_id=419999628413930&amp;redirect_uri=http%3A%2F%2Faccount.weibo.com%2Fbindsns%2Fcallback%2Fcallbackfb&amp;state=0b73a92c39cc3a7c2669c41f9e2f176c&amp;scope=">使用 Facebook 登录</a>
Step2:start the login procedure
the xpath is not found stop here the experiment
