Step1 get info for the crawler
parameters received WEBPAGE: https://weibo.com/overseas
XPathSSOelem: //a/*[contains(text(), "忘记密码")]
Outputpath: result
OutputName: weibo.com-d1ee6fa0b3c0f8032ecbc53e8f75d0a4
TAG: <a class="S_txt2" href="https://login.sina.com.cn/getpass.html?entry=weibo" node-type="btn_password_recover" suda-data="key=tblog_weibologin3&amp;value=click_forgetpwd" target="_blank">忘记密码</a>
Step2:start the login procedure
the xpath is not found stop here the experiment
