Step1 get info for the crawler
parameters received WEBPAGE: https://faq.whatsapp.com/web/download-and-installation/how-to-log-in-or-out/
XPathSSOelem: //a/*[contains(text(), "norsk bokmål")]
Outputpath: result
OutputName: whatsapp.com-4d93a548ded03acf2b509b884671f5f2
TAG: <a class="_9teb _9rne _9vcv" data-testid="norsk bokmål" dir="auto" href="https://faq.whatsapp.com/web/download-and-installation/how-to-log-in-or-out/?lang=nb"><h4 class="_9vd5">norsk bokmål</h4></a>
Step2:start the login procedure
the xpath is not found stop here the experiment
