wix.com@@@@https://users.wix.com/signin?postLogin=https%3A%2F%2Fwww.wix.com%2Fmy-account%2Fsites&view=sign-up&sendEmail=true&loginCompName=Get%20Started%20F1&referralInfo=Get%20Started%20F1@@@@//button/*[contains(text(), "Continue with Apple")]@@@@apple.com@@@@<button class="buttonContentWrapper social-btn" ng-click="$ctrl.socialClicked('apple')" ng-show="!$ctrl.appleLoading" tabindex="0" type="button">
<div class="buttonIcon">
<div class="buttonSvgImage"></div>
</div>
<!-- ngIf: $ctrl.appleButtonText -->
<!-- ngIf: !$ctrl.appleButtonText --><span class="buttonContents ng-binding ng-scope" ng-if="!$ctrl.appleButtonText">Continue with Apple</span><!-- end ngIf: !$ctrl.appleButtonText -->
</button>