wix.com@@@@https://users.wix.com/signin?postLogin=https%3A%2F%2Fwww.wix.com%2Fmy-account%2Fsites&view=sign-up&sendEmail=true&loginCompName=Get%20Started%20F1&referralInfo=Get%20Started%20F1@@@@//button/*[contains(text(), "Continue with Google")]@@@@google.com@@@@<button class="buttonContentWrapper social-btn ng-isolate-scope" google-error="$ctrl.googleError" google-loading="$ctrl.googleLoading" google-login="" google-pre-login-error="$ctrl.googlePreLoginError" ng-click="$ctrl.socialClicked('google')" ng-show="!$ctrl.googleLoading" tabindex="0" type="button">
<div class="buttonIcon">
<div class="buttonSvgImage"></div>
</div>
<!-- ngIf: $ctrl.googleButtonText -->
<!-- ngIf: !$ctrl.googleButtonText --><span class="buttonContents ng-binding ng-scope" ng-if="!$ctrl.googleButtonText">Continue with Google</span><!-- end ngIf: !$ctrl.googleButtonText -->
</button>