Step1 get info for the crawler
parameters received WEBPAGE: https://users.wix.com/signin?postLogin=https%3A%2F%2Fwww.wix.com%2Fmy-account%2Fsites&view=sign-up&sendEmail=true&loginCompName=Get%20Started%20F1&referralInfo=Get%20Started%20F1
XPathSSOelem: //button/*[contains(text(), "Continue with Facebook")]
Outputpath: result
OutputName: wix.com-8b1de889cef4040cfc55e56b9cfae96b
TAG: <button class="buttonContentWrapper social-btn ng-isolate-scope" facebook-login="" fb-error="$ctrl.fbError" fb-loading="$ctrl.fbLoading" ng-click="$ctrl.socialClicked('facebook')" ng-show="!$ctrl.fbLoading" tabindex="0" type="button">
<div class="buttonIcon">
<div class="buttonSvgImage"></div>
</div>
<!-- ngIf: $ctrl.fbButtonText -->
<!-- ngIf: !$ctrl.fbButtonText --><span class="buttonContents ng-binding ng-scope" ng-if="!$ctrl.fbButtonText">Continue with Facebook</span><!-- end ngIf: !$ctrl.fbButtonText -->
</button>
Step2:start the login procedure
found SSO_Elem: [ [ElementHandle] ]
SSO_Elem: [ [ElementHandle] ]
use the SSO_Elem to click
click do not caused the redirect check if opened a new windows or stop
numbers of pages after click:3
step3:identify if open new window and check oauth param in redirect url
numbers of pages after click:3
verify that new windows url has oauth keywords
oauth keyword found in url
redirect_uri
https://www.facebook.com/login.php?skip_api_login=1&api_key=733768086637828&kid_directed_site=0&app_id=733768086637828&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv15.0%2Fdialog%2Foauth%3Fapp_id%3D733768086637828%26cbt%3D1692437440684%26channel_url%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df31edb8517a903c%2526domain%253Dusers.wix.com%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252Fusers.wix.com%25252Ff34cd6728266b4%2526relation%253Dopener%26client_id%3D733768086637828%26display%3Dpopup%26domain%3Dusers.wix.com%26e2e%3D%257B%257D%26fallback_redirect_uri%3Dhttps%253A%252F%252Fusers.wix.com%252Fsignin%253FpostLogin%253Dhttps%253A%25252F%25252Fwww.wix.com%25252Fmy-account%25252Fsites%2526view%253Dsign-up%2526sendEmail%253Dtrue%2526loginCompName%253DGet%252520Started%252520F1%2526referralInfo%253DGet%252520Started%252520F1%2526forceRender%253Dtrue%26locale%3Den_US%26logger_id%3Dfb794dbe8bd0ac%26origin%3D1%26redirect_uri%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df246e16cd4e8008%2526domain%253Dusers.wix.com%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252Fusers.wix.com%25252Ff34cd6728266b4%2526relation%253Dopener%2526frame%253Df1d8cb5e5ac0554%26response_type%3Dtoken%252Csigned_request%252Cgraph_domain%26scope%3Demail%26sdk%3Djoey%26version%3Dv15.0%26ret%3Dlogin%26fbapp_pres%3D0%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df246e16cd4e8008%26domain%3Dusers.wix.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fusers.wix.com%252Ff34cd6728266b4%26relation%3Dopener%26frame%3Df1d8cb5e5ac0554%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied&display=popup&locale=en_US&pl_dbl=0
Click succesfully redirect to a link with oauth param
