Step1 get info for the crawler
parameters received WEBPAGE: https://users.wix.com/signin?postLogin=https%3A%2F%2Fwww.wix.com%2Fmy-account%2Fsites&view=sign-up&sendEmail=true&loginCompName=Get%20Started%20F1&referralInfo=Get%20Started%20F1
XPathSSOelem: //button/*[contains(text(), "Continue with Apple")]
Outputpath: result
OutputName: wix.com-17e432e4f2edf1e316146abb35ba600e
TAG: <button class="buttonContentWrapper social-btn" ng-click="$ctrl.socialClicked('apple')" ng-show="!$ctrl.appleLoading" tabindex="0" type="button">
<div class="buttonIcon">
<div class="buttonSvgImage"></div>
</div>
<!-- ngIf: $ctrl.appleButtonText -->
<!-- ngIf: !$ctrl.appleButtonText --><span class="buttonContents ng-binding ng-scope" ng-if="!$ctrl.appleButtonText">Continue with Apple</span><!-- end ngIf: !$ctrl.appleButtonText -->
</button>
Step2:start the login procedure
found SSO_Elem: [ [ElementHandle] ]
SSO_Elem: [ [ElementHandle] ]
use the SSO_Elem to click
click do not caused the redirect check if opened a new windows or stop
numbers of pages after click:3
step3:identify if open new window and check oauth param in redirect url
numbers of pages after click:3
verify that new windows url has oauth keywords
oauth keyword found in url
redirect_uri
https://appleid.apple.com/auth/authorize?client_id=users.wix.com&redirect_uri=https%3A%2F%2Fusers.wix.com&response_type=code%20id_token&scope=name%20email&response_mode=web_message&frame_id=26d4b8b3-eb65-472d-96e7-89a4ba83e68f&m=11&v=1.5.5
Click succesfully redirect to a link with oauth param
