wix.com@@@@https://users.wix.com/signin?postLogin=https%3A%2F%2Fwww.wix.com%2Fmy-account%2Fsites&view=sign-up&sendEmail=true&loginCompName=Get%20Started%20F1&referralInfo=Get%20Started%20F1@@@@//button/*[contains(text(), "Continue with Facebook")]@@@@facebook.com@@@@<button class="buttonContentWrapper social-btn ng-isolate-scope" facebook-login="" fb-error="$ctrl.fbError" fb-loading="$ctrl.fbLoading" ng-click="$ctrl.socialClicked('facebook')" ng-show="!$ctrl.fbLoading" tabindex="0" type="button">
<div class="buttonIcon">
<div class="buttonSvgImage"></div>
</div>
<!-- ngIf: $ctrl.fbButtonText -->
<!-- ngIf: !$ctrl.fbButtonText --><span class="buttonContents ng-binding ng-scope" ng-if="!$ctrl.fbButtonText">Continue with Facebook</span><!-- end ngIf: !$ctrl.fbButtonText -->
</button>