Step1 get info for the crawler
parameters received WEBPAGE: https://www.zhihu.com/signin?next=%2F
XPathSSOelem: //button/*[contains(text(), "QQ")]
Outputpath: result
OutputName: zhihu.com-78fdfe0de22f9c2b6caf82049bf1459b
TAG: <button class="Button Login-socialButton Button--plain" type="button"><svg class="Zi Zi--QQ Login-socialIcon" fill="#50c8fd" height="20" viewbox="0 0 24 24" width="20"><path d="M12.003 2c-2.265 0-6.29 1.364-6.29 7.325v1.195S3.55 14.96 3.55 17.474c0 .665.17 1.025.281 1.025.114 0 .902-.484 1.748-2.072 0 0-.18 2.197 1.904 3.967 0 0-1.77.495-1.77 1.182 0 .686 4.078.43 6.29 0 2.239.425 6.287.687 6.287 0 0-.688-1.768-1.182-1.768-1.182 2.085-1.77 1.905-3.967 1.905-3.967.845 1.588 1.634 2.072 1.746 2.072.111 0 .283-.36.283-1.025 0-2.514-2.166-6.954-2.166-6.954V9.325C18.29 3.364 14.268 2 12.003 2z" fill-rule="evenodd"></path></svg>QQ</button>
Step2:start the login procedure
the xpath is not found stop here the experiment
